<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Fiets &amp; Wandelcafe A Gen Kirk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="google-site-verification" content="gq4PfoXSHHOlRElYYaLLdVPMeiY3ikTHqMN-kSbGAx0"/>
	<link rel="icon" href="css/agenkirk.ico">
	<style>

		.carousel-control.right {
			right: 10px;
		}

		.carousel-control.left {
			right: 40px;
		}

		#accordion {
			position: fixed;
			width: 500px;
			bottom: -20px;
			right: 0px;
			z-index: 99999999;
		}

		.panel-heading {
			color: #FEFEFE ! important;
			background-color: #4CAE4C !important;
			border: 1px solid transparent !important;
		}
	</style>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

<!-- Side Menu -->
<a id="menu-toggle" href="#" class="btn btn-success btn-lg toggle">
	<span class="fa fa-bars"></span>
</a>

<div class="background">

</div>

<div id="sidebar-wrapper" class="display-none">
	<ul class="sidebar-nav">
		<a id="menu-close" href="#" class="btn btn-success btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
		<!-- todo vul naam bedrijf in -->
		<li class="sidebar-brand"><a href="#top">A Gen Kirk</a>
		</li>
		<li><a href="#home">Home</a>
		</li>
		<li><a href="#intro">Welkom</a>
		</li>
		<li><a href="#history">Voor de Fietsers</a>
		</li>
		<li><a href="#bedandbreakfast">De Bed en Breakfast</a></li>
		<li><a href="#arrangementen">Onze Arrangementen</a></li>
		<li><a href="#nunke">Het Nunke</a></li>
		<li><a href="#kroegjesroute">De Vijlenberg Kroegjesroutes</a></li>
		<li><a href="#wandelen">Het Heuvelland</a>
		</li>
		<li><a href="#timeline">Updates van Social Media</a></li>
		<li><a href="#map">Locatie, Contact en Links</a></li>
		<li>
			<hr/>
		</li>
		<li>Externe Links</li>
		<li><a href="menu.html">Ons Menu</a></li>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Twitter</a></li>
	</ul>
</div>
<!-- /Side Menu -->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="accordion-heading-1">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#accordion-data-1"
				   aria-expanded="true" aria-controls="collapseOne" style="width: 100%;">
					Lees nu over Lotty's nieuwjaarwandeling.
				</a>
			</h4>
		</div>
		<div id="accordion-data-1" class="panel-collapse collapse" role="tabpanel"
			 aria-labelledby="headingOne">
			<div class="panel-body">
				In de Kerstvakantie organiseren we weer de
				traditionele Oudjaars Wandeling begeleidt door onze vast gids Lotty. Zij
				weet perfect de weg in het Heuvelland en zal u voeren over onbekende
				paadjes rondom en door het Vijlenerbos. Na afloop kunt u bij ons
				aanschuiven voor "Eten wat de Pot schaft", een lekker tweegangenmenu. De
				kosten zijn 15,00 euro pp, inclusief de maaltijd.
			</div>
		</div>
	</div>
</div>

<div id="home" class="block">
	<div>
		<div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center hidden-sm hidden-xs">
						<h1>A Gen Kirk</h1>

						<h3>Fietsen en Wandelen aan de Rand van Nederland</h3>

						<div class="alert alert-danger">
							Vanaf 20 december tot 5 januari zijn wij iedere dag geopend vanaf half negen. Gedurende de
							maand januari zijn wij alleen geopend op vrijdag, zaterdag en zondag.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<img preload_src="img/logo_cropped.png" class="img-responsive"
							 style="margin-left: auto; margin-right: auto">
					</div>
					<div class="col-sm-3 col-sm-offset-5 hidden-xs hidden-sm text-right">
						<a href="https://twitter.com/agenkirkvijlen1" class="service-link"><i
								class="service-icon fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/AGenKirk" class="service-link"><i
								class="service-icon fa fa-facebook"></i></a>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-md-offset-3 hidden-xs hidden-sm">
							<h3><a href="#timeline" class="btn btn-large btn-primary btn-lg btn-block">Live updates van
								Facebook en
								Twitter</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="intro" class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img class="img-responsive" preload_src="img/full1080/_D3S2293%20A%20gen%20Kirk%206-2014.jpg"
					 alt="Een foto van de voorkant">
			</div>
			<div class="col-md-7">
				<h1 class="text-center">Welkom</h1>

				<p>Vrijwel overal in het Heuvelland ziet u de toren van de Vijlense
					st. Martinuskerk boven alles uitsteken.
					Recht tegenover de kerk vindt u het gezellige
					Fiets-& Wandelcafeetje A gen Kirk. Klein maar fijn en zeer bijzonder. Van boven tot beneden, overal
					waar u kijkt staat het vol met Heilig Hart beelden, religieuze schilderijen, kruisen, bijbeltjes en
					kerkboeken. </p>

				<p>Toch is de ambiance niet religieus. De ontvangst is altijd hartelijk en informeel. Hier kunt u
					genieten van een kopje koffie, een streekbiertje of een stuk appeltaart, door Yvonne, uw gastvrouw,
					zelf gebakken.</p>

				<p>Daniel is het creatieve brein in de keuken. Voor zijn steeds wisselende “Wandelkaart” laat hij zich
					inspireren door ouderwetse streek- en regionale gerechten, maar ook door de culinaire indrukken van
					zijn reizen over de hele wereld.</p>

				<p>Fiets & Wandelcafe A gen Kirk is een actief centrum voor wandelliefhebbers, met veel eigen routes.
					Indien u nog langer wilt genieten van geneugtes die Fiets & Wandelcafe A gen Kirk u te bieden heeft
					kunt u er ook overnachten in een van de vier Bed and Breakfastkamers.</p>

				<p>Heeft u iets te vieren of wilt u met een (wandel)groep gezellig bij ons
					neer strijken kan dat natuurlijk altijd. Vaak is het dan wel makkelijk om
					te reserveren, u kunt hiervoor altijd contact met ons opnemen om iets af
					te spreken.</p>
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="history" class="block">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1 class="text-center">Voor de Fietsers</h1>

				<p>Moe, smerig en bezweet na een dagje trainen? Even alles gegeven, door weer en wind... Na een dagje
					fietsen of mountainbiken zie je er natuurlijk niet uit om nog een avondje te gaan stappen in
					Maastricht of Valkenburg of om meteen weer in de auto te springen.</p>

				<p>Wij bieden u de gelegenheid om te douchen, in combinatie met met een arrangementje (25,00 p.p.). Het
					is mogelijk bij A gen Kirk om te kleden, de spullen achter te laten en te starten met een kop koffie
					met een flink stuk zelfgebakken appeltaart. Bij vertrek krijgt u een Born bidon mee van ons en een
					Born energyreep of -gel. Na het fietsen koffie, thee of fris en dan even onder de douche (ook voor
					handdoeken wordt gezorgd) en daarna een heerlijke vers klaargemaakte pasta om de dag mee af te
					sluiten.</p>

				<p>Het is ook mogelijk om via ons plaatselijke fiets- of mountaibikegidsen in te huren. Zij kennen elk
					weggetje en paadje en zorgen dat u weer veilig in Vijlen retour komt.</p>

				<p>U kunt al starten vanaf half negen 's ochtends</p>
			</div>
			<div class="col-md-6">
				<img class="img-responsive" alt="Vrolijk fietsen in vijlen"
					 preload_src="img/full1080/_D3S2387%20A%20gen%20Kirk%206-2014-2.jpg">
			</div>
		</div>
	</div>
</div>


<div class="interlude">

</div>

<div class="block" id="bedandbreakfast">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="text-center">Overnachten in Vijlen</h2>

				<p>U kunt bij ons ook overnachten in een van onze vier Bed & Breakfast kamers. Net als vele anderen
					naar volle tevredenheid ook al hebben gedaan. Kijk maar naar onze beoordelingen op sites als
					booking.com of zoover.nl. De punten spreken voor zichzelf.</p>

				<p>Slapen als een vorst in onze Royal Room, omringt door allerlei varianten op het thema Koninklijk
					huis. Wakker worden tussen de kunst en kitsch van onze Mary Servaassuite. Een ruige overnachting in
					onze Jagerzimmer, of slapen met Marilyn Monroe in onze Starsuite.</p>

				<p>Waar u ook voor valt, alle kamers zijn voorzien van een eigen ingang, flatscreentv, gratis wireless
					internet, en een riante badkamer geheel in stijl met de kamers. Ook uw hond is van harte welkom en
					verblijft gratis bij u op de kamer. Laat ons wel even van te voren weten of uw hond meekomt</p>

				<p>U kunt ook kiezen voor een van onze arrangementen, zie hiervoor het kopje <a
						href="#">Arrangementen</a>. </p>
			</div>
			<div class="col-md-6">
				<div id="carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">

					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img preload_src="img/full1080/_D3S4244%20A%20gen%20Kirk%206-2014.jpg">

							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img preload_src="img/full1080/_D3S4251%20A%20gen%20Kirk%206-2014.jpg">
						</div>
						<div class="item">
							<img preload_src="img/full1080/_D3S4263%20A%20gen%20Kirk%206-2014.jpg">
						</div>
						<div class="item">
							<img preload_src="img/full1080/_D3S4269%20A%20gen%20Kirk%206-2014.jpg">
						</div>
						<div class="item">
							<img preload_src="img/full1080/_D3S4281%20A%20gen%20Kirk%206-2014.jpg">
						</div>
						<div class="item">
							<img preload_src="img/full1080/_D3S4290%20A%20gen%20Kirk%206-2014.jpg">
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<h3>Annuleringsvoorwaarden</h3>

				<p>Bij annulering 10 dagen van te voren brengen wij 50 % van de kosten in rekening. Bij een annulering
					binnen 7 dagen voor aankomst wordt 90 % berekend. Als u binnen 24 uur annuleert dan moeten we het
					volledige bedrag in rekening brengen.</p>

				<p>Wij adviseren u altijd een annuleringsverzekering af te sluiten.</p>
			</div>
			<div class="col-md-7">
				<h3>Prijzen</h3>

				<p>
					Eenpersoonskamer per nacht 49 euro.
				</p>

				<p>
					Tweepersoonskamer per nacht 71 euro.
				</p>

				<p>De prijzen zijn per kamer (bij bezetting van twee personen) inclusief ontbijt maar exclusief
					toeristenbelasting (1,39 pp pn) Uiteraard hoort een driepersoonskamer ook tot de mogelijkheden,
					neemt u hierover graag contact met ons op.</p>

				<p>Op vrijdag en zaterdag is het niet mogelijk om voor 1 nacht te boeken. Ook behouden wij ons het recht
					voor om bij evenementen in de regio andere prijzen te hanteren.
				</p>

				<p><b>Vanaf 1 januari 2015 veranderen we de prijzen voor
					de tweepersoonskamer naar 75,00 euro per kamer per nacht.</b></p>
			</div>
		</div>
	</div>
</div>

<div class="call-to-action">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Boek direct een kamer!</h2>

				<h3><a onclick="emailReserveren()">Klik hier</a></h3>
			</div>
		</div>
	</div>

</div>

<div class="interlude">

</div>

<div class="block" id="arrangementen">
	<div class="containe-fluid" style="overflow-x: hidden;">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="text-center page-header">Onze Arrangementen</h2>
			</div>
			<div class="col-xs-12">
				<div class="carousel slide" id="carousel-arrangementen">
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div class="col-xs-6 col-xs-offset-2">
									<h3>Vijlenerberg Kroegjesroute Wandelarrangement (3 dagen/ 2 nachten)</h3>

									<p>115,00 euro p.p.</p>

									<p>Drie dagen wandelen dwars door het mooie Limburgse Heuvelland en genieten van
										alles
										wat
										dit
										gebied voor u in petto heeft. U komt op de mooiste plekken met de
										Kroegjesroutekaart,
										loopt
										de mooiste routes met het boekje Vijlenerberg Kroegjesroutes, en beland in de
										mooiste,
										leukste en gezelligste kroegjes van Zuid Limburg. Bourgondich wandelen; speciaal
										voor de
										aktieve wandelaars die graag wat kilometers maken maar ook houden van gezellig
										samenzijn,
										eten en drinken. U dus...</p>

									<p>U verblijft twee nachten met ontbijt in een van onze royale B & B kamers , met
										eigen
										badkamer, tv en dvd speler. Het arrangement bevat verder een Kroegjesroute
										Wandelkaart,
										een
										boekje Vijlenerberg Kroegjesroutes, de wandelgids voor de Bourgondische
										wandelaar en
										twee
										maal een driegangenmenu uit Daniel's Wandelkaart.</p>

									<p>Hetzelfde bovenstaande arrangement (met uiteraard 3 x ontbijt en 3 x diner ),
										maar
										dan
										voor 4
										dagen kost 155 euro per persoon.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xs-8 col-xs-offset-2">
									<h3>Vijlenerberg Kroegjesroutepad (4 dagen/3 nachten)</h3>

									<p>180,00 euro p.p.</p>

									<p>Een uitdaging voor de echte kroegjesroutewandelaar. Alle aangsloten kroegjes van
										de
										Vijlenerberg
										Kroegjesroute bezoeken binnen drie dagen! Een echt lange afstandspad
										gecombineerd
										met de
										geneugten
										van een regelmatige pauze in een wandelaarsvriendelijke ambiance. Dagelijks
										loopt u
										een
										dagtocht
										van
										rond de 18 tot 20 kilometer, 's avonds legt u zich te rusten in een van de drie
										overnachtingsplaatsen. Een ideale manier om het Heuvelland te verkennen.</p>

									<p>U kunt starten in een van de drie overnachtingplaatsen; Herberg de Smidse in
										Epen,
										Herberg
										Oud
										Holset
										in Holset of vanuit B&B A gen Kirk in Vijlen. Het arrangement bestaat uit drie
										overnachtingen,
										met
										drie maal diner en drie maal ontbijt, routekaart en routebeschrijving. U hoeft
										niets
										mee
										te
										sjouwen,
										wij brengen uw bagage naarde volgende overnachtingsplaats. U kunt dit boeken op
										basis
										van
										beschikbaarheid met aankomst op zondag, maandag of dinsdag, met uitzondering van
										krokus-,
										voorjaars-, herfst- en kerstvakantie. Wij hopen u binnenkort als gast te mogen
										begroeten.</p>

									<p>Dit arrangement is ook voor 6 nachten te boeken. Een korte vakantie, waarin u op
										iedere
										overnachtingplek twee nachten verblijft. Dat geeft wat meer ruimte om
										bijvoorbeeld
										een
										dagje
										naar
										Aken of Maastricht te gaan. Een bezoek aan de Thermen 2000 behoort dan tot de
										mogelijkheden
										of
										een
										lekker dagje lanterfanten met een boek erbij. Ook fijn! Van ons krijgt u een
										kortingsbon
										van
										10%
										op
										de entree bij de Thermen 2000 en een stadswandeling van de VVV Maastricht en een
										plattegrond
										van
										Aken kado om er een heerlijke dag van te maken. de kosten voor 6 overnachtingen,
										6 x
										ontbijt
										en
										6 x
										driegangendiner zijn 360,00 euro p.p. ( Ook in de weekenden mogelijk )</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xs-8 col-xs-offset-2">
									<h3>Midweekverblijf (5 dagen/4 nachten)</h3>

									<p>
										250,00 euro voor 2 personen
									</p>

									<p>U kunt van maandag tot en met vrijdag (4 nachten) bij ons verblijven voor een
										gereduceerd
										tarief
										van
										250 euro voor 2 personen. Een persoon betaalt 160 euro. Uiteraard zijn alle
										prijzen
										inclusief
										ontbijt, en exclusief toeristenbelasting.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-xs-8 col-xs-offset-2">
									<h3>Door-de-Week-Eruit Arrangement (3 dagen/2nachten)</h3>

									<p>89.50 pp</p>

									<p>De tijd aan jezelf? Vutter, Senior, Babyboomer, Rentenieren of gewoon een paar
										daagjes
										vrij...</p>

									<p>Op woensdag en donderdag kunt u bij ons een door-de-week-eruit-arrangement
										reserveren
										tegen
										een
										zeer aantrekkelijke prijs. Wij bieden u twee overnachtingen met onbijt, en
										tweemaal
										een
										driegangenmenu en een Kroegjesroutes Wandelkaart zodat u niet kunt verdwalen in
										het
										Vijlenerbos.
										Lekker wandelen of Aken en Maastricht bezoeken. Heerlijk er even kort
										tussenuit...</p>

									<p>Helaas kunnen wij dit arrangement niet in de schoolvakanties boeken.</p>
								</div>
							</div>
						</div>

					</div>
					<div class="carousel-controls">
						<a class="left carousel-control" href="#carousel-arrangementen" role="button" data-slide="prev"
						   style="background-image: none; color: #000;">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-arrangementen" role="button"
						   data-slide="next" style="background-image: none; color: #000;">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</div>

<div class="interlude">

</div>

<div class="block" id="nunke">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h2 class="text-center">Nunke, het streekbier van Vijlen</h2>

				<p>Gebrouwen in de familiebrouwerij Grain d'Orge
					in Hombourg. Het Nunke is en van hun vele speciale bieren maar dit is
					speciaal voor ons gemaakt. Alleen te koop bij A gen Kirk en bij
					Buurtwinkel Schins in Vijlen.</p>

				<p>Het Nunke is het Limburgse leven van de tap of op fles. Niet alleen is
					het bier mild en fruitig van smaak, het is toch een stevig bier.
				</p>

				<p>Natuurlijk gaat een echt Limburgs bier niet zonder vlaai.
					Probeer zeker eens onze Nunkesvlaai, een speciaal en geheim recept dat de
					perfecte aanvulling is voor dit biertje. Het wordt speciaal gebakken door
					onze lokale bakkerij Notermans.</p>
			</div>
			<div class="col-md-7">
				<img preload_src="img/full1080/_D3S2280%20A%20gen%20Kirk%206-2014.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div class="block" id="kroegjesroute">
	<div class="container">
		<div class="col-sm-7">
			<img preload_src="img/full1080/_D3S2332%20A%20gen%20Kirk%206-2014.jpg" class="img-responsive">
		</div>
		<div class="col-md-5">
			<h2 class="text-center">De Vijlenberg Kroegjesroutes</h2>

			<p>Het genieten houdt niet op bij A Gen Kirk. Samen met andere kroegjes in de regio zijn we de Vijlenberg
				Kroegjesroutes gestart. Dit initiatief verbindt meerdere kroegen in het Heuvelland met elkaar door
				middel van wandelroutes.</p>

			<p>Deze routes leiden u van het startpunt naar een andere kroeg in de regio, en vervolgens weer terug. de
				routes zelf variaren in lengte van 5 kilometer to 15 kilometer, en zijn dus goed instelbaar op uw
				wandellust.</p>

			<p>Bij de deelnemende kroegen zijn honden uiteraard toegestaan.</p>

			<p>Uw gastvrouw Yvonne heeft ook een paar leuke wandelboekjes op haar naam.
				De Wandelgids voor de Bourgondische wandelaar ' Vijlenberg Kroegesroutes"
				is de bekendste en er is onderhand al een 8ste druk van uit. In het kader van het
				tienjarig bestaan van de Kroegjesroutes komt in het voorjaar een
				gloednieuwe Kroegjesroute Wandelgids uit met nieuwe prachtige wandelingen
				in het gebied rondom de Vijlenberg.</p>

			<p>Ook de tweede Wandelgids van Yvonne " Grenzenloze Wandelingen" is zeer de
				moeite waard en voert u rond door de Drielandenregio.</p>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div class="block" id="wandelen">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h2 class="text-center">Wandelen in het Heuvelland</h2>

				<p>Het gebied rondom Vijlen is geweldig om te wandelen. Het heuvelland is
					rijk aan zowel paden met veel op- en afdalingen, als ook goed begaanbare
					paden die zonder veel moeite bewandeld kunnen worden.</p>

				<p>Naast de schitterende vergezichten vanaf de heuvels is er ook veel
					afwisseling met bossen en open weides en beekjes. U loopt dwars door de
					velden en over oude kerkepaden en nauwelijks over de verharde wegen.
					Wandelplezier voor iedereen dus
					U vind de Kroegjesroute Wandelingen en de Kroegjesroute Wandelkaarten in
					ieder café dat aangesloten is bij de Vijlenberg Kroegjesroutes.</p>

				<p>U vind de Kroegjesroute Wandelingen en de Kroegjesroute Wandelkaarten in
					ieder café dat aangesloten is bij de Vijlenberg Kroegjesroutes.
					Als dit niet genoeg is voor u, zijn er ook Wandelgidsen verkrijgbaar. Deze
					kunt u bij A Gen Kirk direct van de schrijfster, Yvonne Cox, kopen.
					Ook kunt u contact opnemen met Yvonne om groepswandelingen te organiseren
					en te gidsen. Zij zal zelf u en uw groep dan door het gebied begeleiden,
					en u tevens vertellen over de regio. Ook andere gidsen zijn beschikbaar
					met elk een eigen specialisme. Mail of bel ons voor info.</p>
			</div>
			<div class="col-md-5">
				<img preload_src="img/full1080/_D3S2226%20A%20gen%20Kirk%206-2014.jpg" class="img-responsive"
					 style="margin-top: auto">
			</div>
		</div>
	</div>
</div>

<div class="interlude">

</div>

<div id="timeline" class="block">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Live updates</h2>
				<hr/>
			</div>
			<div class="col-sm-6">
				<a class="twitter-timeline" width="100%" height="700px" href="https://twitter.com/agenkirkvijlen1"
				   data-widget-id="486852385730351105" data-dnt="true">Tweets van A Gen Kirk</a>
			</div>
			<div class="col-sm-6">
				<iframe preload_src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FAGenKirk&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=265093630337082"
						scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:700px;"
						allowTransparency="true"></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">

			</div>
		</div>
	</div>

	<div class="interlude">

	</div>

	<div id="location" class="map">
		<div id="map">
			<iframe
					width="100%"
					height="100%"
					frameborder="0" style="border:0"
					src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBX3dHjUZqS6Psp1G6y1orBkk-n_MdHslw&q=A_Gen_Kirk,Vijlen,Netherlands">
			</iframe>
		</div>
	</div>

	<div class="block" style="padding-bottom: 0px;">
		<div class="container" style="padding-bottom: 20px;">
			<div class="row">
				<div class="col-md-6 text-center">
					<address>
						<h2>Contact</h2><br/>

						Email: <a href="mailto:info@agenkirk.nl">info@agenkirk.nl</a><br/>

						Telefoon: <a href="tel:0031433061963">0031-43-306-19-63</a><br/>

						Telefoon Yvonne: <a href="tel:0031613132909">0031-6-13-13-29-09</a>
					</address>
				</div>
				<div class="col-md-6 text-center">
					<address>
						<h2>Fiets en Wandelcafe A Gen Kirk</h2><br/>
						Vijlenberg 46<br/>
						6294 AS<br/>
						Vijlen<br/>
						Nederland<br/>
					</address>
					<p>KvK: 14068403</p>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-sm-4">
					<h3>De omgeving</h3>

					<p><a href="http://www.vvvzuidlimburg.nl/">VVV Zuid Limburg</a></p>

					<p><a href="http://www.vijlenplein.nl/">VijlenPlein</a></p>

					<p><a href="http://www.noabereviele.nl/">Noabere va Viele</a></p>
					<hr/>
					<h3>Evenementen</h3>

					<p><a href="http://www.treat.nl/">Eventbureau Treat</a></p>

					<p><a href="http://agenkirk.nl/blizzimago.nl">Blizz Imago</a></p>

					<p><a href="http://www.museumvaals.nl/">Museum Vaals</a></p>

				</div>
				<div class="col-sm-4">
					<h3>Ontdek je Plek</h3>

					<p><a href="http://www.overnachteninvijlen.nl/">Overnachten in Vijlen</a></p>

					<p><a href="http://www.boscafe.nl/">Boscafe Het hijgend Hert</a></p>

					<p><a href="http://www.bie-de-tantes.nl/">Bie de Tantes</a></p>
					<hr/>
					<h3>Ook in het Buitenland</h3>

					<p><a href="http://www.eifelvakantiedemollin.nl/">Eifelvakanties Demollin</a></p>

					<p><a href="http://www.leclou-france.com/">Leclou - Wandelen in Frankrijk</a></p>

				</div>
				<div class="col-sm-4">

				</div>
				<div class="col-sm-4">
					<h3>Wandelen en Fietsen</h3>

					<p><a href="http://www.kroegjesroutes.nl/">Vijlenberg Kroegjesroutes</a></p>

					<p><a href="http://www.wandelgidszuidlimburg.com/">Wandelgids Zuid Limburg</a></p>

					<p><a href="http://www.lottysgrensstreektochten.nl/">Lotty's Grensstreektochten</a></p>

					<p><a href="http://www.renespierts.nl/">Nordic Walking met Rene Spierts</a></p>

					<p><a href="http://www.zinkviooltje.nl/">Fiets- en Mountainbikeverhuur 'T Zinkviooltje</a></p>
				</div>
			</div>
		</div>

		<div id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h4><a href="http://www.terarion.com" style="color: #fff;">Deze pagina is ontworpen door
							Terarion,
							2014</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="application/javascript" src="js/jquery.js"></script>
	<script type="application/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
	<script>
		// Optimize delivery, by loading all assets after the page has loaded
		($(document).ready(function () {
			// Set the carousel height
			carouselNormalization()

			// Load other images
			loadImages();

			// Load the background image
			loadInterludes();

		}));
		function loadInterludes() {
			var interludes = $(".interlude");

			for (var i = 0; i !== interludes.length; i++) {
				var e = interludes[i];
				console.log(interludes[i]);
				e.style.height = "300px";
			}
		}

		function loadImages() {
			var imgs = $("img");
			console.log(imgs);
			for (var i = 0; i !== imgs.length; i++) {
				var e = imgs[i];
				imgs[i].setAttribute("src", e.getAttribute("preload_src"));
			}
		}
		// Menu open
		$("#menu-close").click(function (e) {
			e.preventDefault();

			$("#sidebar-wrapper").toggleClass("active");
			setTimeout('$("#sidebar-wrapper").toggleClass("display-none")', 400);
		});

		// Menu close
		$("#menu-toggle").click(function (e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("display-none");
			setTimeout('$("#sidebar-wrapper").toggleClass("active")', 50);
		});

		// Smooth Scroll
		$(function () {
			$('a[href*=#]:not([href=#])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

					var target = $(this.hash);
					if (!(target.selector.contains("carousel") || target.selector.contains("accordion"))) {
						target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				}
			});
		});

		// Format email
		function emailReserveren() {
			var now = new Date()
			window.location.href = "mailto:info@agenkirk.nl?subject=Aanvraag kamers op " + now.toString()
		}

		// Carousel go left
		($(".left").click(function () {
			$(".carousel").carousel('prev');

		}));


		// Carousel go right
		($(".right").click(function () {
			$(".carousel").carousel("next");
		}));

		/* http://ryanringler.com/blog/2014/08/24/fixed-height-carousel-for-twitter-bootstrap/ */
		/* Sets carousel height as permanent one */
		function carouselNormalization() {
			var items = $('#carousel-arrangementen .item'),              // grab all the slides
					heights = [],                                   // array to store heights
					tallest;                                        // tallest slide

			if (items.length) {
				function normalizeHeights() {
					items.each(function () {
						heights.push($(this).height());               // add each slide's height
					});                                             // to the array

					tallest = Math.max.apply(null, heights);        // find the largest height

					items.each(function () {
						$(this).css('min-height', tallest + 'px');    // set each slide's minimum
					});                                             // height to the largest
				};

				normalizeHeights();

				$(window).on('resize orientationchange', function () {
					tallest = 0, heights.length = 0;               // reset the variables

					items.each(function () {
						$(this).css('min-height', '0');              // reset each slide's height
					});

					normalizeHeights();                            // run it again
				});
			}
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-54394622-4', 'auto');
		ga('send', 'pageview');

	</script>
	<!-- Twitter TimeLine -->
	<script>
		!function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
			if (!d.getElementById(id)) {
				js = d.createElement(s);
				js.id = id;
				js.src = p + "://platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js, fjs);
			}
		}(document, "script", "twitter-wjs");
	</script>

	<!-- Facebook Feed -->
	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=265093630337082&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

</body>
</html>