<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Menu - A Gen Kirk</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        body {
            background-image: url(http://th01.deviantart.net/fs11/PRE/i/2006/235/e/0/Parchment_by_Empty_dreams.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 200%;
        }
    </style>

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides"
     style="width: 100%; height: 700px; transform: translate(-50%, -50%) scale(0.784286) translate(50%, 50%);">
<section>
    <h1>A Gen Kirk</h1>
    <br />
    <h3>De menukaart</h3>
    <hr/>
    <p>U kunt met uw muiswiel hierdoorheen scrollen, om onze menukaart te bekijken</p>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">De lunchkaart</h2>

                <p>Van 11:00 tot 17:00</p>
                <hr/>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Broodjes</h3>

                        <p>Boordje Ham &amp; Kaas</p>

                        <p>Broodje Gezond</p>

                        <h3>Tosti's</h3>

                        <p>Kaastosti</p>

                        <p>Ham en Kaas tosti</p>
                    </div>
                    <div class="col-md-6">
                        <h3>
                            Pannenkoeken
                        </h3>

                        <p>Naturel</p>

                        <p>Met kaas of appel</p>

                        <p>Met Spek</p>
                    </div>
                </div>

                <div>
                    <h3>Robuuste Tosti's</h3>

                    <p class="lead">
                        Deze tosti's worden gemaakt van een speciaal brood met extra spelt en granen.
                    </p>

                    <p>Toscane, met gerookte ham, kaas en zongedroogde tomaatjes</p>

                    <p>Robuuste Madam, ham en kaas en een gebakken ei</p>

                    <p>Gerookte Zalm, rode ui, roomkaas en kaas</p>

                    <p>Salami, Rucola en Parmezaanse Kaas</p>

                    <p>Kipfilet, Kaas Chilisaus en rode uiringen</p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <h3>Uitsmijters</h3>

                    <p>Met Ham en Kaas</p>

                    <p>Met Spek</p>

                    <p>Met Bloedworst</p>

                    <p>Vegetarische omelet met verse groenten</p>

                    <p>A Gen Kirk</p>
                </div>

                <div>
                    <h3>Wandelaarsbroodjes</h3>

                    <p>Java, met kip, pindasaus en gebakken uitjes</p>

                    <p>Stavanger met gerookte Zalm en rode uienringetjes</p>

                    <p>Corfu met fetakaas, gerookte ham en zongedroogde tomaatjes</p>

                    <p>Fetakaas met olijven</p>

                    <p>Stinkkaas met Zwartbrood en Stroop</p>

                    <p>Bloedworst met appel</p>

                    <p>Vielender Plenkske, Kaas en Worst</p>

                    <p>Pittige scampi met brood</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2>De Avondkaart - Voorafjes</h2>
                <hr/>
            </div>
            <div class="col-md-6">
                <h3>Voorgerechten</h3>

                <p>Calamaris a la Romana</p>

                <p>Kleine Salade met gerookte ham, parmezaan en cashewnoten</p>

                <p>Kleine Salade Lardon met Roquefort en pijnboompitjes</p>

                <p>Tapasschaaltje met dadels, ham, olijven, tomaat, meloen</p>
            </div>
            <div class="col-md-6">
                <h3>Huisgemaakte soepen.</h3>

                <p>Tomatensoep</p>

                <p>Soep van het Huis</p>

                <p>De seizoenssoep. Deze is afhankelijk van wat het land opbrengt</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2>De Avondkaart - Hoofdgerechten</h2>

                <p>Alle hoofdgerechten worden geserveerd met gebakken aardappeltjes en een frisse salade.</p>
                <hr/>
            </div>
            <div class="col-md-6">
                <h3>Hoofdgerechten</h3>

                <p>Schweinebraten met Mosterdsaus</p>

                <p>Limburgs Zuurvlees</p>

                <p>Gerardusstoofpotje, Rundvlees in Gerardus Kloosterbier</p>

                <p>Coq au Vin, Kipfilet gestoofd in Rode Wijn</p>

                <p>Steak Pepersaus</p>

                <p>Konijn met appeltjessaus</p>

                <h3>Kindermenu</h3>

                <p>Spaghetti Bolognese of Knakworst, appelmoes, aardappeltjes, en als nagerecht een
                    kinderijsje</p>
            </div>
            <div class="col-md-6">
                <h3>Visgerechten</h3>

                <p>Gebakken Zalm met Hollandaisesaus</p>

                <p>Pittige gebakken Scampi op Oosterse wijze</p>

                <p>Visschotel van de dag</p>

                <h3>Salades</h3>

                <p>Mediterrane Salade</p>

                <p>Salade met streekkaas en noten</p>

                <p>Salade A Gen Kirk</p>

                <p>Salade met Kip en Gerookte Ham</p>

                <p>Salade met pittige Oosterse Scampi</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Nagerechten</h2>
                <hr/>
            </div>
            <div class="col-md-12">
                <p>Pistache ijs met Frambozensaus en Cashewnootjes</p>

                <p>Dame Blanche a la Kirk</p>

                <p>Creme Brulee</p>

                <p>Sanfter Engel</p>

                <p>Creme Cointreau</p>

                <p>Kaasplankje (alleen als nagerecht te bestellen)</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>Over seizoensgerechten</h2>
                <hr/>
            </div>
            <div class="col-md-12">
                <p>Tijdens het Asperge- en Wildseizoen serveren wij ook speciale gerechten. En regelmatig laat
                    Daniel zich tijdens de inkopen inspireren en maakt hij iets wat niet op de kaart staat.
                    Informeer hierover even bij de bediening.
                </p>
            </div>
        </div>
    </div>
</section>
</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: false,
        center: false,
        mouseWheel: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'page', // default/cube/page/concave/zoom/linear/fade/none
        transitionspeed: 'slow',

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

</script>

</body>
</html>
